{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "invoice",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "nativeLanguage": "vi",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mycompany.store",
    "packageFolder": "com/mycompany/store",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1637766480851,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTlkOTFmNWI4N2E0ZDhhZWFkZjkzNTA2YTQ4ZjE0NzJmNjdiOWUyNWFlZTUzOGNmZGQwZjRjZDljM2M2YjdiMWU4MjBhZTBiN2JhZGEzMmMwNDBkMDBiOGQzMWViMGNlYTRjM2VmYTg0MjM5OGUxOWE5NjYxODVjNGI2MzVlZGE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Invoice", "Shipment"]
}
